#Test Environment setup (DEV/MOD).
Region=DEV

#Browser setup (Chrome/IE).
Browser=IE

#Application URLs.
DEV_URL=https://azwapnwamcwsd01.mfcgd.com/JHSSSC/ContentPages/Default.aspx
MOD_URL=https://azwapnwamcwsm01.mfcgd.com/JHSSSC/ContentPages/Default.aspx

#Driver file path.
ChromeDriver=.\\resources\\drivers\\chromedriver.exe
IEDriver=.\\resources\\drivers\\IEDriverServer.exe